.rating-stars ul {
  list-style-type:none;
  padding:0;
  
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}

.success-box {
  margin:50px 0;
  padding:10px 10px;
  border:1px solid #eee;
  background:#f9f9f9;
  margin-left: 25%;
  max-width: 50%;
}

.success-box img {
  margin-right:10px;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:top;
  display:inline-block;
  color:#888;

}
.zoom {
  transition: transform .2s;
  cursor: pointer;
  pointer-events: auto;
  background-color:#0c8b91; 
  color:#fff;
  padding: 13px;
  border-radius: 5px;
}

.vehicle {
  transition: transform .2s;
  cursor: pointer;
  pointer-events: auto;
  background-color:#0c8b91;
  color:#fff;
  padding: 13px;
  border-radius: 5px;
}


.zoom:hover {
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.1); 
}
.float-container {
    height: 100%;
}
.float-child {
    padding: 20px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fa-user-clock:before {
  content: "\f4fd";
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 200px;
}
.card-view {
  box-shadow: 8px 12px #888888;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size:20px;
  font-family: Lucida Console, Courier New, monospace;;
  text-align: center;
  background-color: #f1f1f1;
}
@keyframes mymove {
  50% {border-radius: 50px;}
}

h3.absolute {
  position: relative;
  padding-left: 0px;
}

h3.announcement {
  position: relative;
  /*padding-left: 0px;*/
}
h3.leaves {
  position: relative;
  /*padding-left: 0px;*/
}
h3.anniversary {
  position: relative;
  /*padding-left: 0px;*/
}
h3.leaves:before {
  content: "\F0F4";
  font-family: fontAwesome;
  position: absolute;
  left: 38px;
  top: 0px;
}
h3.announcement:before {
  content: "\f0a1";
  font-family: fontAwesome;
  position: absolute;
  left: 38px;
  top: 0px;
}
h3.anniversary:before {
  content: "\f0a1";
  font-family: fontAwesome;
  position: absolute;
  left: 38px;
  top: 0px;
}

h3.absolute:before {
  content: "\f06b";
  font-family: fontAwesome;
  position: absolute;
  left: 74px;
  top: 0px;
}

.datepicker td, .datepicker th {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.85rem;
}

.datepicker {
    margin-bottom: 3rem;
}
.input-group {
    border-radius: 30rem;
}

input.form-control {
    border-radius: 30rem 0 0 30rem;
    border: none;
}

input.form-control:focus {
    box-shadow: none;
}

input.form-control::placeholder {
    font-style: italic;
}

.input-group-text {
    border-radius: 0 30rem 30rem 0;
    border: none;
}

.datepicker-dropdown {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.scrollbar
{
  /*margin-left: 30px;*/
  /*float: left;*/
  /*height: 300px;*/
  /*width: 65px;*/
  background: #F5F5F5;
  overflow-y: scroll;
  /*margin-bottom: 25px;*/
}

#scrollbar::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}