<?xml version="1.0"?>
<odoo>
    <data>
        <record id="advance_payment_wizard_form_view" model="ir.ui.view">
            <field name="name">advance.payment.wizard.form</field>
            <field name="model">advance.payment.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="inquiry_id" invisible="1"/>
                            <field name="journal_id" domain="[('type', 'in' , ['bank', 'cash'])]" required="1" widget="selection"/>
                            <field name="amount" required="1"/>
                        </group>
                        <group>
                            <field name="currency_id" required="1"/>
                            <field name="ref"/>
                        </group>
                    </group>
                    <newline/>
                    <separator colspan="6"/>
                    <footer>
                        <button name="action_create_payment" string="Create" type="object" class="oe_highlight"/>
                        <button special="cancel" class="oe_highlight" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>