<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="booking_report_wizard_wizard_form" model="ir.ui.view">
        <field name="name">booking.report.wizard.form</field>
        <field name="model">booking.report.wizard</field>
        <field name="arch" type="xml">
            <form>
            	<group>
            		<group>
                        <field name="month_date" required="1" attrs="{'invisible':[('file','!=',False)]}"/>
                        <field name="report_type" attrs="{'invisible':[('file','!=',False)]}"/>
                    </group>
                    <field name="file" filename="file_name" readonly="1" attrs="{'invisible':[('file','=',False)]}"/>
                    <field name="file_name" invisible="1" />
            	</group>

            	 <footer>
                    <button name="print_excel_report" string="Print Excel" type="object" class="btn-primary" attrs="{'invisible':[('file','!=',False)]}"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>

            </form>          
        </field>
    </record>

    <record id="action_booking_report_wizard" model="ir.actions.act_window">
        <field name="name">Booking Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">booking.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="main_menu_reporting"
                  name="Reporting"
                  parent="main_menu_advance_hotel"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="8"/>

        <menuitem id="menu_booking_report_wizard"
                  name="Booking Report"
                  parent="main_menu_reporting"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  action="action_booking_report_wizard"
                  sequence="1"/>

    <record id="action_hotel_ledger" model="ir.actions.act_window">
        <field name="name">Hotel Ledger</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.move.line</field>
<!--        <field name="context">{'search_default_journal_id':1}</field>-->
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="action_account_moves_all_ledger" model="ir.actions.act_window">
            <field name="context">{'journal_type':'general', 'search_default_journal':1}</field>
            <field name="name">Hotel Ledger</field>
            <field name="res_model">account.move.line</field>
            <field name="domain">[('display_type', 'not in', ('line_section', 'line_note')), ('parent_state', '!=', 'cancel')]</field>
            <field name="view_id" ref="account.view_move_line_tree"/>
            <field name="view_mode">tree,pivot,graph,form,kanban</field>
        </record>



    <menuitem id="menu_hotel_ledger"
                  name="Hotel Ledger"
                  parent="main_menu_reporting"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  action="action_account_moves_all_ledger"
                  sequence="2"/>

    <record id="action_account_invoice_report_analysis" model="ir.actions.act_window">
        <field name="name">Invoices Analysis</field>
        <field name="res_model">account.invoice.report</field>
        <field name="view_mode">graph,pivot</field>
        <field name="context">{'group_by':['invoice_date'], 'group_by_no_leaf':1}</field>
        <field name="search_view_id" ref="account.view_account_invoice_report_search"/>
        <field name="help">From this report, you can have an overview of the amount invoiced to your customers. The search tool can also be used to personalise your Invoices reports and so, match this analysis to your needs.</field>
    </record>


    <menuitem id="menu_hotel_analysis"
                  name="Hotel Analysis"
                  parent="main_menu_reporting"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  action="action_account_invoice_report_analysis"
                  sequence="3"/>


</odoo>
