<?xml version="1.0"?>
<odoo>
    <data>
        <record id="create_booking_wizard_form_view" model="ir.ui.view">
            <field name="name">create.booking.wizard.form</field>
            <field name="model">create.booking.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="inquiry_id" readonly="1"/>
                            <field name="hall_id" domain="[('state', '=' , 'free')]" attrs="{'invisible': [('inquiry_for', '!=', 'hall')], 'required': [('inquiry_for', '=', 'hall')]}"/>
                        </group>
                        <group>
                            <field name="inquiry_for" readonly="1"/>
                        </group>
                    </group>
                    <group string="Select Room" attrs="{'invisible': [('inquiry_for', '!=', 'room')]}"></group>
                    <field name="room_ids" attrs="{'invisible': [('inquiry_for', '!=', 'room')]}" domain="[('state', '=', 'free')]">

                    </field>
                    <newline/>
                    <separator colspan="6"/>
                    <footer>
                        <button name="action_create_booking" string="Create" type="object" class="oe_highlight"/>
                        <button special="cancel" class="oe_highlight" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>