<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="amenity_amenity_tree_view" model="ir.ui.view">
        <field name="name">amenity.amenity.tree</field>
        <field name="model">amenity.amenity</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="amenity_type_id"/>
            </tree>
        </field>
    </record>
    <record id="amenity_amenity_form_view" model="ir.ui.view">
        <field name="name">amenity.amenity.form</field>
        <field name="model">amenity.amenity</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="amenity_type_id" required="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="amenity_amenity_search_view" model="ir.ui.view">
        <field name="name">amenity.amenity.search</field>
        <field name="model">amenity.amenity</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="amenity_type_id"/>
                 <group expand="0" string="Group By">
                    <filter string="Amenity Type" name="group_amenity_type_id" context="{'group_by':'amenity_type_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_amenity_amenity" model="ir.actions.act_window">
            <field name="name">Amenity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">amenity.amenity</field>
            <field name="view_mode">tree,search,form</field>
        </record>



        <menuitem id="menu_amenity_amenity"
                  name="Amenity"
                  parent="main_menu_amenity"
                  action="action_amenity_amenity"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="2"/>

</odoo>