<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bar_menu_tree_view" model="ir.ui.view">
        <field name="name">bar.menu.tree</field>
        <field name="model">bar.menu</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="product_id"/>
                <field name="note"/>
                <field name="price"/>
                <field name="uom_id"/>
            </tree>
        </field>
    </record>
    <record id="bar_menu_form_view" model="ir.ui.view">
        <field name="name">bar.menu.form</field>
        <field name="model">bar.menu</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="product_id" required="1"/>
                        </group>
                        <group>
                            <field name="price" required="1"/>
                            <field name="uom_id" required="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="note" placeholder="Describe a note.."/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="bar_menu_search_view" model="ir.ui.view">
        <field name="name">bar.menu.search</field>
        <field name="model">bar.menu</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="product_id"/>
                <field name="price"/>
                <field name="uom_id"/>
            </search>
        </field>
    </record>

    <record id="action_bar_menu" model="ir.actions.act_window">
            <field name="name">Bar Menu</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bar.menu</field>
            <field name="view_mode">tree,search,form</field>
        </record>

        <menuitem id="menu_bar_menu"
                  name="Bar Menu"
                  parent="main_menu_hotel_bar"
                  action="action_bar_menu"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="5"/>

</odoo>