<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="booking_inquiry_tree_view" model="ir.ui.view">
        <field name="name">booking.inquiry.tree</field>
        <field name="model">booking.inquiry</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="inquiry_name"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="inquiry_for"/>
                <field name="arrival_date"/>
                <field name="booking_time"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="booking_inquiry_form_view" model="ir.ui.view">
        <field name="name">booking.inquiry.form</field>
        <field name="model">booking.inquiry</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                    <button name="action_cancel" states="draft,confirm" string="Cancel" type="object" class="btn-primary"/>
                    <button name="action_create_booking" states="confirm" string="Booking" type="object" class="btn-primary"/>
                    <button name="action_create_payment" attrs="{'invisible':['|', ('inquiry_for','=','Restaurant'),('state', '!=', 'confirm')]}" string="Payment" type="object" class="btn-primary"/>
                    <button name="action_send_mail" states="confirm" string="Send by Mail" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group string="inquirer">
                            <field name="partner_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="inquiry_name" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="phone" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="email" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="type" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                        <group string="Booking Details">
                            <field name="inquiry_for" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="arrival_date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="booking_time" string="Booking Hours" required="1" attrs="{'invisible':[('inquiry_for', '=', 'room')],'readonly':[('state','!=','draft')]}"/>
                            <field name="booking_time" string="Booking Days" required="1" attrs="{'invisible':[('inquiry_for', '!=', 'room')],'readonly':[('state','!=','draft')]}"/>
                            <field name="departure_date"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="user_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="company_id" attrs="{'readonly':[('state','!=','draft')]}"/>
<!--                            <field name="breakfast" attrs="{'readonly':[('state','!=','draft')]}"/>-->
<!--                            <field name="lunch" attrs="{'readonly':[('state','!=','draft')]}"/>-->
<!--                            <field name="dinner" attrs="{'readonly':[('state','!=','draft')]}"/>-->
<!--                            <field name="transport" attrs="{'readonly':[('state','!=','draft')]}"/>-->
                        </group>
                        <group>
                            <field name="person" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="child" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="no_of_room" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="capacity" attrs="{'readonly':[('state','!=','draft')]}"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Payment" attrs="{'invisible':[('inquiry_for','=','Restaurant')]}">
                            <field name="payment_ids" readonly="1" >

                            </field>
                        </page>
                        <page string="Description">
                            <field name="note" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="booking_inquiry_search_view" model="ir.ui.view">
        <field name="name">booking.inquiry.search</field>
        <field name="model">booking.inquiry</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="inquiry_name"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="inquiry_for"/>
                <field name="arrival_date"/>
                <field name="booking_time"/>
                <group expand="0" string="Group By">
                    <filter string="Inquiry For" name="group_inquiry_for" context="{'group_by':'inquiry_for'}"/>
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                </group>
                <searchpanel>
                    <field name="inquiry_for"  enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_booking_inquiry" model="ir.actions.act_window">
            <field name="name">Inquiry</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">booking.inquiry</field>
            <field name="view_mode">tree,search,form</field>
        </record>




    <menuitem id="menu_booking_inquiry"
                  name="Inquiry"
                  parent="main_menu_booking"
                  action="action_booking_inquiry"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="2"/>

</odoo>