<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="food_category_tree_view" model="ir.ui.view">
        <field name="name">food.category.tree</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="food_category_form_view" model="ir.ui.view">
        <field name="name">food.category.form</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="food_category_search_view" model="ir.ui.view">
        <field name="name">food.category.search</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_food_category" model="ir.actions.act_window">
            <field name="name">Food Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">food.category</field>
            <field name="view_mode">tree,search,form</field>
        </record>

        <menuitem id="menu_food_category"
                  name="Food Category"
                  parent="main_menu_food"
                  action="action_food_category"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="3"/>

</odoo>