<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hall_hall_tree_view" model="ir.ui.view">
        <field name="name">hall.hall.tree</field>
        <field name="model">hall.hall</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="note"/>
                <field name="price"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="hall_hall_form_view" model="ir.ui.view">
        <field name="name">hall.hall.form</field>
        <field name="model">hall.hall</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="price" required="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="note" placeholder="Describe a note.."/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hall_hall_search_view" model="ir.ui.view">
        <field name="name">hall.hall.search</field>
        <field name="model">hall.hall</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="price"/>
            </search>
        </field>
    </record>

    <record id="action_hall_hall" model="ir.actions.act_window">
            <field name="name">Hall</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hall.hall</field>
            <field name="view_mode">tree,search,form</field>
        </record>

         <menuitem id="main_menu_banquet"
                  name="Banquet"
                  parent="main_menu_advance_hotel"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user"
                  sequence="5"/>

        <menuitem id="menu_hall_hall"
                  name="Hall"
                  parent="main_menu_banquet"
                  action="action_hall_hall"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="2"/>

</odoo>