<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hall_booking_tree_view" model="ir.ui.view">
        <field name="name">hall.booking.tree</field>
        <field name="model">hall.booking</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="hall_id"/>
                <field name="start_date"/>
                <field name="booking_time"/>
                <field name="total_charge"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="hall_booking_form_view" model="ir.ui.view">
        <field name="name">hall.booking.form</field>
        <field name="model">hall.booking</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                    <button name="action_cancel" states="draft" string="Cancel" type="object" class="btn-primary"/>
                    <button name="action_create_invoice" states="confirm" string="Create Invoice(Complete)" type="object" class="btn-primary"/>
<!--                    <button name="action_create_deposit_invoice" states="draft,confirm" string="Create Deposit Invoice" type="object"/>-->
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="user_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="start_date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="booking_time" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="end_date"/>

                        </group>
                        <group>
                            <field name="hall_id" domain="[('state', '=', 'free')]" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="capacity" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="price" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="total_charge" attrs="{'readonly':[('state','!=','draft')]}"/>

                            <div class="row">
                                <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span style="font-weight: bold;"><label for="invoice_id"/></span>
                                <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
                                <field name="invoice_id" readonly="1"/><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
                                <field name="payment_state" readonly="1" style="background"/>
                            </div>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="any_deposit"/>
                        </group>
                    </group>
                    <notebook attrs="{'invisible':[('any_deposit', '=', False)]}">
                        <page string="Deposit">
                            <group>
                                <group>
                                    <field name="deposit" readonly="1"/>
                                    <field name="journal_id" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hall_booking_search_view" model="ir.ui.view">
        <field name="name">hall.booking.search</field>
        <field name="model">hall.booking</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="hall_id"/>
                <field name="start_date"/>
                <field name="booking_time"/>
                <field name="state"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="Hall" name="group_hall_id" context="{'group_by':'hall_id'}"/>
                </group>
                <searchpanel>
                    <field name="state" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_hall_booking" model="ir.actions.act_window">
            <field name="name">Hall Booking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hall.booking</field>
            <field name="view_mode">tree,search,form</field>
        </record>




    <menuitem id="menu_hall_booking"
                  name="Hall Booking"
                  parent="main_menu_banquet"
                  action="action_hall_booking"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user"
                  sequence="1"/>

</odoo>