<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hotel_laundry_tree_view" model="ir.ui.view">
        <field name="name">hotel.laundry.tree</field>
        <field name="model">hotel.laundry</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="booking_id"/>
                <field name="partner_id"/>
                <field name="service_id"/>
                <field name="create_date"/>
                <field name="deadline_date"/>
                <field name="total_charge"/>
                <field name="laundry_item_ids" widget="many2many_tags"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="hotel_laundry_form_view" model="ir.ui.view">
        <field name="name">hotel.laundry.form</field>
        <field name="model">hotel.laundry</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_complete" states="process" string="Complete" type="object" class="oe_highlight"/>
                    <button name="action_process" states="request" string="Process" type="object" class="oe_highlight"/>
                    <button name="action_cancel" states="request" string="Cancel" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="booking_id" domain="[('state', 'in', ['draft', 'confirm', 'in'])]" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                            <field name="create_date" readonly="1" force_save="True"/>
                        </group>
                        <group>
                            <field name="partner_id" attrs="{'readonly':[('state','!=','request')]}"/>
                            <field name="deadline_date" attrs="{'readonly':[('state','!=','request')]}"/>
                        </group>
                    </group>
                    <group>
                        <group string="Laundry Detail">
                            <field name="service_id" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                            <field name="laundry_item_ids" widget="many2many_tags" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                            <field name="user_id" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                        </group>
                        <group string="Charge">
                            <field name="quantity" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                            <field name="price" readonly="1" force_save="True"/>
                            <field name="uom_id" readonly="1" force_save="True"/>
                            <field name="total_charge"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hotel_laundry_search_view" model="ir.ui.view">
        <field name="name">hotel.laundry.search</field>
        <field name="model">hotel.laundry</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="booking_id"/>
                <field name="partner_id"/>
                <field name="service_id"/>
                <field name="create_date"/>
                <field name="deadline_date"/>
                <field name="state"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="Service" name="group_service_id" context="{'group_by':'service_id'}"/>
                    <filter string="Booking" name="group_booking_id" context="{'group_by':'booking_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_hotel_laundry" model="ir.actions.act_window">
            <field name="name">Laundry Detail</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.laundry</field>
            <field name="view_mode">tree,search,form</field>
        </record>

    <menuitem id="menu_hotel_laundry"
                  name="Laundry Detail"
                  parent="main_menu_service"
                  action="action_hotel_laundry"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_laundry_user"
                  sequence="2"/>

</odoo>