<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<data>
       <record id="create_hotel_menu" model="website.menu">
           <field name="name">Hotel Booking</field> <!-- Name of the menu-->
           <field name="url">/my/hotel</field>
		   <field name="parent_id" ref="website.main_menu"/>
           <field name="sequence" type="int">20</field>
              <!--sequence of the menu-->
       </record>
   </data>

    <template id="create_hotel_order_form" name="Create Hotel Order">
        <t t-call="website.layout">

            <br/>
            <div id="wpo_id" class="wpo_div">
                <div class="wpo_div_header">
                    <span><h3><b>Create Hotel Form</b></h3></span>
                    <div class="wpo_div_header_line"/>
                </div>
                <form id="wpo_form" role="form" action="/my/create_hotel" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="is_form_check" value="True"/>
                    <table class="table table-borderless form_td">
                        <tbody>
                             <tr>
                                <td id="t_title">
                                    Name of Person *
                                </td>
                                <td class="text-left">
                                  <input name="inquiry_name" id="inquiry_name"  type="text" class="form_name check_filled"/>
                                </td>
                             </tr>
                            <tr>
                                <td id="t_title">
                                    Email *
                                </td>
                                <td class="text-left">
                                  <input name="email" id="email"  type="text" class="form_name check_filled"/>
                                </td>
                             </tr>
                            <tr>
                                <td id="t_title">
                                    Phone *
                                </td>
                                <td class="text-left">
                                  <input name="phone" id="phone"  type="text" class="form_name check_filled"/>
                                </td>
                             </tr>
                            <tr>
                                <td id="t_title">
                                    Person *
                                </td>
                                <td class="text-left">
                                  <input name="person" id="person"  type="text"/>
                                </td>
                             </tr>
                             <tr>
                                <td id="t_title">
                                    Inquiry For *
                                </td>
                                <td class="text-left">
                                    <select name="inquiry_for" id="inquiry_for"  class="form_name check_filled">
										<option selected="1" value="room">Room</option>
										<option value="hall">Hall</option>
										<option value="Restaurant">Restaurant</option>
									</select>
                                </td>
                            </tr>
                            <tr>
                                <td id="t_title">
                                    Arrival Date
                                </td>
                                <td class="text-left">
                                    <input type="date" id="arrival_date" name="arrival_date" class="form_name check_filled"/>
                                </td>
                            </tr>
                            <tr>
                                <td id="t_title" >
                                    Duration(Add Days-for room, Hours-for hall and restaurant) *
                                </td>
                                <td class="text-left">
                                  <input name="booking_time" id="booking_time"  type="text" class="form_name check_filled"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <span id="check_filled_warn">
                    Please fill all * fields mandatory.
                </span>
                <button class="btn btn-primary wpo_submit_btn">Submit</button>
            </div>
        </t>
    </template>

    <template id="hotel_submitted" name="Create Hotel Submited">
        <t t-call="website.layout">
            <div class="wpos">
                <br/>
                <h1 class="wpos_icon"><i class="fa fa-thumbs-o-up"/></h1>
                <h1 class="text-center">Thank You!</h1>
                <div class="wpos_line"/>
                <br/>
                <div class="wpos_msg">
                    <span class="text-center" style="text-align:center;">
                        Dear <t t-esc="partner"/>,
                    </span>
                    <br/>
                    <span class="text-center" style="text-align:center;">
                        Thanks for Visit.
                        Your Inquiry Booking number is <span style="color: #4287f5" t-esc="name"/>.
                        Please save it for further reference.
                    </span>
                    <br/>
                    <br/>
                </div>
            </div>
        </t>
    </template>

</odoo>