<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="housekeeping_service_tree_view" model="ir.ui.view">
        <field name="name">housekeeping.service.tree</field>
        <field name="model">housekeeping.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="is_room"/>
                <field name="is_hall"/>
                <field name="employee_ids" widget="many2many_tags"/>
                <field name="keeper_activity"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="housekeeping_service_form_view" model="ir.ui.view">
            <field name="name">housekeeping.service.form</field>
            <field name="model">housekeeping.service</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_process" string="Process" states="assign" type="object" class="oe_highlight"/>
                        <button name="action_done" string="Done" states="process" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name" placeholder="Name" readonly="1"/></h1><br/>
                            <h4><field name="is_room" attrs="{'readonly':[('state', '=', 'done')]}"/> <label for="is_room"/></h4>
                            <h4><field name="is_hall" attrs="{'readonly':[('state', '=', 'done')]}"/><label for="is_hall"/> </h4>
                        </div>
                        <group>
                            <group>
                                <field name="start_date" required="1" attrs="{'readonly':[('state', '=', 'done')]}"/>
                                <field name="room_id" attrs="{'required': [('is_room', '=', True)],'readonly':[('state', '=', 'done')], 'invisible': [('is_room', '=', False)]}"/>
                                <field name="hall_id" attrs="{'required': [('is_hall', '=', True)],'readonly':[('state', '=', 'done')], 'invisible': [('is_hall', '=', False)]}"/>
                            </group>
                            <group>
                                 <field name="end_date" required="1" attrs="{'readonly':[('state', '=', 'done')]}"/>
                                 <field name="employee_ids" required="1" widget="many2many_tags" attrs="{'readonly':[('state', '=', 'done')]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Housekeeping Activity">
                                <field name="keeper_activity" required="1" attrs="{'readonly':[('state', '=', 'done')]}"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
						<field name="activity_ids" widget="mail_activity"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
                </form>
            </field>
        </record>



    <record id="housekeeping_service_search_view" model="ir.ui.view">
            <field name="name">housekeeping.service.search</field>
            <field name="model">housekeeping.service</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="room_id"/>
                    <field name="hall_id"/>
                    <field name="keeper_activity"/>
                    <field name="state"/>
                    <group expand="0" string="Group By">
                        <filter string="Room" name="room_id" context="{'group_by':'room_id'}"/>
                        <filter string="Ha;;" name="hall_id" context="{'group_by':'hall_id'}"/>
                        <filter string="Start Date" name="start_date" context="{'group_by':'start_date'}"/>
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

    <record id="action_housekeeping_service" model="ir.actions.act_window">
        <field name="name">Housekeeping</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">housekeeping.service</field>
        <field name="view_mode">tree,search,form</field>
    </record>


    <menuitem id="menu_housekeeping_service"
              name="HouseKeeping"
              parent="main_menu_service"
              action="action_housekeeping_service"
              groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_housekeeping_user"
              sequence="3"/>


</odoo>