<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="laundry_service_tree_view" model="ir.ui.view">
        <field name="name">laundry.service.tree</field>
        <field name="model">laundry.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="price"/>
                <field name="uom_id"/>
            </tree>
        </field>
    </record>
    <record id="laundry_service_form_view" model="ir.ui.view">
        <field name="name">laundry.service.form</field>
        <field name="model">laundry.service</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Service Name" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="price" required="1"/>
                            <field name="uom_id" required="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="laundry_service_search_view" model="ir.ui.view">
        <field name="name">laundry.service.search</field>
        <field name="model">laundry.service</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="price"/>
                <field name="uom_id"/>
                <group expand="0" string="Group By">
                    <filter string="UOM" name="group_uom_id" context="{'group_by':'uom_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_laundry_service" model="ir.actions.act_window">
            <field name="name">Laundry Service</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">laundry.service</field>
            <field name="view_mode">tree,search,form</field>
        </record>


        <menuitem id="main_menu_laundry"
                  name="Laundry"
                  parent="main_menu_advance_hotel_conf"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="4"/>

        <menuitem id="menu_laundry_service"
                  name="Laundry Service"
                  parent="main_menu_laundry"
                  action="action_laundry_service"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="9"/>

</odoo>