<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="laundry_item_tree_view" model="ir.ui.view">
        <field name="name">laundry.item.tree</field>
        <field name="model">laundry.item</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="laundry_item_form_view" model="ir.ui.view">
        <field name="name">laundry.item.form</field>
        <field name="model">laundry.item</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="laundry Item" required="1"/></h1>
                    </div>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="laundry_item_search_view" model="ir.ui.view">
        <field name="name">laundry.item.search</field>
        <field name="model">laundry.item</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_laundry_item" model="ir.actions.act_window">
            <field name="name">Laundry Item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">laundry.item</field>
            <field name="view_mode">tree,search,form</field>
        </record>


        <menuitem id="menu_laundry_item"
                  name="Laundry Item"
                  parent="main_menu_laundry"
                  action="action_laundry_item"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="11"/>

</odoo>