<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_hotel_form_inherit" model="ir.ui.view">
		<field name="name">product.template.form.inherit</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='categ_id']" position="after">
                <field name="is_bar" invisible="1"/>
                <field name="is_food" invisible="1"/>
			</xpath>
		</field>
	</record>

     <!--************* PRODUCT TEMPLATE(Bar Product) **********-->

    <record id="action_product_bar_product" model="ir.actions.act_window">
        <field name="name">Bar Product</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="domain">[('is_bar', '=', True)]</field>
        <field name="context">{'default_is_bar':True}</field>
        <field name="view_mode">kanban,tree,form,activity</field>
         <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new room
            </p>
         </field>
    </record>

    <menuitem id="main_menu_hotel_bar"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Bar"
               parent="main_menu_advance_hotel_conf"
               sequence="5" />


     <menuitem id="menu_product_bar_product"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Bar Product"
               parent="main_menu_hotel_bar"
               action="action_product_bar_product"
               sequence="1" />

    <!--************* PRODUCT TEMPLATE(Food) **********-->

    <record id="action_product_food" model="ir.actions.act_window">
        <field name="name">Food Product</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="domain">[('is_food', '=', True)]</field>
        <field name="context">{'default_is_food':True}</field>
        <field name="view_mode">kanban,tree,form,activity</field>
         <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new room
            </p>
         </field>
    </record>

    <menuitem id="main_menu_food"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Food"
               parent="main_menu_advance_hotel_conf"
               sequence="6" />

     <menuitem id="menu_product_food_product"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Food Product"
               parent="main_menu_food"
               action="action_product_food"
               sequence="1" />


</odoo>