<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="res_partner_form_inherit_reorder" model="ir.ui.view">
		<field name="name">res.partner.reorder.inherit</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='vat']" position="after">
				<field name="is_agent" invisible="0"/>
				<field name="is_driver" invisible="0"/>
				<field name="is_customer" invisible="0"/>
			</xpath>
		</field>
	</record>
	<!--************* Partner(Agent) **********-->

    <record id="action_res_partner_agent" model="ir.actions.act_window">
        <field name="name">Agent</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_agent', '=', True)]</field>
        <field name="context">{'default_is_agent':True}</field>
        <field name="view_mode">kanban,tree,form,activity</field>
         <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new room
            </p>
         </field>
    </record>

    <menuitem id="main_menu_contact"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Contact"
               parent="main_menu_advance_hotel"
               sequence="10" />


     <menuitem id="menu_agent"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Agent"
               parent="main_menu_contact"
               action="action_res_partner_agent"
               sequence="1" />

    <!--************* Res Partner(Driver) **********-->

    <record id="action_res_partner_driver" model="ir.actions.act_window">
        <field name="name">Driver</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_driver', '=', True)]</field>
        <field name="context">{'default_is_driver':True}</field>
        <field name="view_mode">kanban,tree,form,activity</field>
         <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new room
            </p>
         </field>
    </record>


     <menuitem id="menu_driver"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Driver"
               parent="main_menu_contact"
               action="action_res_partner_driver"
               sequence="2" />

     <!--************* Res Partner(Customer) **********-->

    <record id="action_res_partner_customer" model="ir.actions.act_window">
        <field name="name">Customer</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_customer', '=', True)]</field>
        <field name="context">{'default_is_customer':True}</field>
        <field name="view_mode">kanban,tree,form,activity</field>
         <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new room
            </p>
         </field>
    </record>


     <menuitem id="menu_customer"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Customer"
               parent="main_menu_contact"
               action="action_res_partner_customer"
               sequence="2" />

     <!--************* Employee Staff() **********-->


    <record id="action_employee_staff" model="ir.actions.act_window">
        <field name="name">Staff</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.employee</field>
        <field name="view_mode">kanban,tree,form,activity</field>
         <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new room
            </p>
         </field>
    </record>


     <menuitem id="menu_employee_staff"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Staff"
               parent="main_menu_contact"
               action="action_employee_staff"
               sequence="3" />

    <menuitem id="main_menu_hotel_attendance"
              name="Attendance"
              parent="main_menu_advance_hotel"
              sequence="2" />

    <menuitem id="menu_hotel_checkin_checkout"
               name="Check In/ Check Out"
               parent="main_menu_hotel_attendance"
               action="hr_attendance.hr_attendance_action_my_attendances"
               sequence="1" />

    <menuitem id="menu_hotel_attendance"
               groups="advance_hotel_management_app.group_hotel_manager"
               name="Attendance"
               parent="main_menu_hotel_attendance"
               action="hr_attendance.hr_attendance_action"
               sequence="2" />

    <menuitem id="menu_hotel_my_time_off"
               name="My Time Off Request"
               parent="main_menu_hotel_attendance"
               action="hr_holidays.hr_leave_action_my"
               sequence="3" />

    <menuitem id="menu_hotel_my_time_allocation"
               name="My Allocation"
               parent="main_menu_hotel_attendance"
               action="hr_holidays.hr_leave_allocation_action_my"
               sequence="4" />
	
 </odoo>