<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="room_booking_tree_view" model="ir.ui.view">
        <field name="name">room.booking.tree</field>
        <field name="model">room.booking</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="no_of_room"/>
                <field name="room_charge"/>
                <field name="total_payable_amount"/>
                <field name="user_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="room_booking_form_view" model="ir.ui.view">
        <field name="name">room.booking.form</field>
        <field name="model">room.booking</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                    <button name="action_cancel" states="draft" string="Cancel" type="object" class="btn-primary"/>
                    <button name="action_checkin" states="confirm" string="Checkin" type="object" class="btn-primary"/>
                    <button name="action_checkout" states="in" string="Checkout" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" required="1" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}"/>
                            <field name="alter_email" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}"/>
                            <field name="alter_phone" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}"/>
                        </group>
                        <group>
                            <field name="user_id" required="1" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}"/>
                        </group>
                    </group>
                    <group>
                        <group string="Room Details">
                            <field name="no_of_room"/>
                            <field name="adult" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}"/>
                            <field name="child" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}"/>
                        </group>
                        <group string="Invoice">
                            <field name="invoice_id" readonly="1"/>
                            <field name="payment_state"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Room">
                            <field name="room_line_ids" attrs="{'readonly':[('state', 'in', ['out', 'cancel'])]}">
                                <tree>
                                    <field name="checkin_date"/>
                                    <field name="checkout_date"/>
                                    <field name="no_of_day"/>
                                    <field name="room_id"/>
                                    <field name="capacity"/>
                                    <field name="room_facility_ids" widget="many2many_tags"/>
                                    <field name="price"/>
                                    <field name="uom_id"/>
                                    <field name="total_charge"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="checkin_date" required="1"/>
                                            <field name="room_id" required="1" domain="[('state', '=', 'free')]"/>
                                            <field name="capacity" force_save="True" readonly="1"/>
                                            <field name="room_facility_ids" force_save="True" readonly="1" widget="many2many_tags"/>
                                        </group>
                                        <group>
                                            <field name="checkout_date" required="1"/>
                                            <field name="no_of_day"/>
                                            <field name="price" force_save="True" readonly="1"/>
                                            <field name="uom_id" force_save="True" readonly="1"/>
                                            <field name="total_charge"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Document">
                            <field name="proof_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree>
                                    <field name="customer_name"/>
                                    <field name="name"/>
                                    <field name="number"/>
                                    <field name="document"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="customer_name" required="1"/>
                                            <field name="name" required="1"/>
                                        </group>
                                        <group>
                                            <field name="number" required="1"/>
                                            <field name="document" required="1"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Transport">
                            <field name="transport_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree>
                                    <field name="name"/>
                                    <field name="vehicle_id"/>
                                    <field name="start_date"/>
                                    <field name="transport_type"/>
                                    <field name="total_charge"/>
                                    <field name="driver_id"/>
                                    <field name="state"/>
                                </tree>
                                <form>
                                    <header>
                                        <button name="action_complete" states="pending" string="Complete" type="object" class="oe_highlight"/>
                                        <button name="action_cancel" states="pending" string="Cancel" type="object" class="btn-primary"/>
                                        <field name="state" widget="statusbar" readonly="1"/>
                                    </header>
                                    <div class="oe_title">
                                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                                    </div>
                                    <group>
                                        <group>
                                            <field name="booking_id" domain="[('state', 'in', ['draft', 'confirm', 'in'])]" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                                        </group>
                                        <group>
                                            <field name="partner_id" attrs="{'readonly':[('state','!=','pending')]}"/>
                                        </group>
                                    </group>
                                    <group>
                                        <group string="Transport Detail">
                                            <field name="transport_type" required="1" widget="radio" attrs="{'readonly':[('state','!=','pending')]}"/>
                                            <field name="start_date" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                                            <field name="driver_id" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                                            <span class="o_form_label o_td_label" name="address_name">
                                                <b>Address</b>
                                            </span>
                                            <div class="o_address_format">
                                                <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly':[('state','!=','pending')]}"/>
                                                <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly':[('state','!=','pending')]}"/>
                                                <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly':[('state','!=','pending')]}"/>
                                            </div>
                                        </group>
                                        <group string="Vehicle Detail">
                                            <field name="vehicle_id" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                                            <field name="price" readonly="1" force_save="True"/>
                                            <field name="uom_id" readonly="1" force_save="True"/>
                                            <field name="total_km" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                                            <field name="total_charge"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Amenity">
                            <field name="booking_amenity_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree editable="bottom">
                                    <field name="amenity_id" required="1"/>
                                    <field name="amenity_type_id" required="1"/>
                                    <field name="price"/>

                                </tree>
                            </field>
                        </page>
                        <page string="Restaurant">
                            <field name="restaurant_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree>
                                    <field name="name" readonly="1"/>
                                    <field name="room_id" required="1"/>
                                    <field name="total_charge"/>
                                </tree>
                                <form string="Order">
                                    <div class="oe_title">
                                        <h1>
                                            <field name="name" placeholder="Name" readonly="1"/>
                                        </h1>
                                    </div>
                                    <group>
                                        <group>
                                            <field name="booking_id" />
                                            <field name="room_id" required="1"/>

                                        </group>
                                        <group>
                                            <field name="table_reservation"/>
                                            <field name="total_charge" required="1"/>
                                        </group>
                                    </group>
                                    <notebook>
                                        <page string="Food Order">
                                            <field name="restaurant_food_ids">
                                                <tree>
                                                    <field name="food_id"/>
                                                    <field name="food_include"/>
                                                    <field name="quantity"/>
                                                    <field name="price"/>
                                                    <field name="uom_id"/>
                                                    <field name="total_charge"/>
                                                </tree>
                                                <form>
                                                    <group>
                                                        <group>
                                                            <field name="food_id"/>
                                                            <field name="food_include"/>
                                                            <field name="quantity"/>
                                                        </group>
                                                        <group>
                                                            <field name="price"/>
                                                            <field name="uom_id"/>
                                                            <field name="total_charge"/>
                                                        </group>
                                                    </group>
                                                </form>
                                            </field>
                                        </page>
                                    </notebook>
                                </form>
                            </field>
                        </page>
                        <page string="Agent">
                            <header>
                                <button name="action_create_commission_bill"
                                        string="Create Bill"
                                        attrs="{'invisible' :['|', ('any_agent', '=', False),('commission_bill_id', '!=', False)]}"
                                        type="object"
                                        class="oe_highlight" />
                            </header>
                            <group>
                                <group>
                                    <field name="any_agent" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}"/>
                                    <field name="agent_id" attrs="{'readonly':['|',('state', 'in', ['out', 'draft'  ,'cancel']),('commission_bill_id', '!=', False)], 'invisible':[('any_agent','=', False)]}"/>
                                    <field name="commission_bill_id" readonly="1" attrs="{'invisible':[('any_agent','=', False)]}"/>
                                    <field name="bill_payment_state" readonly="1" attrs="{'invisible':[('any_agent','=', False)]}"/>
                                </group>
                                <group>
                                    <field name="commission_type" attrs="{'readonly':['|',('state', 'in', ['out', 'draft'  ,'cancel']),('commission_bill_id', '!=', False)], 'invisible':[('any_agent','=', False)]}"/>
                                    <field name="commission" force_save="1" attrs="{'readonly':['|',('state', 'in', ['out', 'draft'  ,'cancel']),('commission_bill_id', '!=', False)], 'invisible':[('any_agent','=', False)]}"/>
                                    <field name="commission_amount" force_save="1" attrs="{'invisible':[('any_agent','=', False)]}"/>

                                </group>
                            </group>
                        </page>
                        <page string="Laundry">
                            <field name="laundry_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree>
                                    <field name="partner_id"/>
                                    <field name="service_id"/>
                                    <field name="create_date"/>
                                    <field name="deadline_date"/>
                                    <field name="total_charge"/>
                                    <field name="laundry_item_ids" widget="many2many_tags"/>
                                    <field name="state"/>
                                </tree>
                                <form>
                                    <header>
                                        <button name="action_complete" states="process" string="Complete" type="object" class="oe_highlight"/>
                                        <button name="action_process" states="request" string="Process" type="object" class="oe_highlight"/>
                                        <button name="action_cancel" states="request" string="Cancel" type="object" class="btn-primary"/>
                                        <field name="state" widget="statusbar" readonly="1"/>
                                    </header>
                                    <div class="oe_title">
                                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                                    </div>
                                    <group>
                                        <group>
                                            <field name="create_date" readonly="1" force_save="True"/>
                                        </group>
                                        <group>
                                            <field name="deadline_date" attrs="{'readonly':[('state','!=','request')]}"/>
                                        </group>
                                    </group>
                                    <group>
                                        <group string="Laundry Detail">
                                            <field name="service_id" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                                            <field name="laundry_item_ids" widget="many2many_tags" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                                            <field name="user_id" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                                        </group>
                                        <group string="Charge">
                                            <field name="quantity" required="1" attrs="{'readonly':[('state','!=','request')]}"/>
                                            <field name="price" readonly="1" force_save="True"/>
                                            <field name="uom_id" readonly="1" force_save="True"/>
                                            <field name="total_charge"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Bar">
                            <field name="bar_service_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree editable="bottom">
                                    <field name="name" readonly="1"/>
                                    <field name="bar_id"/>
                                    <field name="note"/>
                                    <field name="quantity"/>
                                    <field name="uom_id"/>
                                    <field name="price"/>
                                    <field name="total_charge"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Extra Service">
                            <field name="extra_service_ids" attrs="{'readonly':[('state', 'in', ['out', 'draft'  ,'cancel'])]}">
                                <tree editable="bottom">
                                    <field name="name" required="1"/>
                                    <field name="quantity" required="1"/>
                                    <field name="price" required="1"/>
                                    <field name="total_charge"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="room_charge"/>
                        <field name="transport_charge"/>
                        <field name="amenity_charge"/>
                        <field name="laundry_charge"/>
                        <field name="restaurant_charge"/>
                        <field name="bar_charge"/>
                        <field name="extra_charge"/>
                        <field name="total_payable_amount" class="oe_subtotal_footer_separator" />
                        <field name="deposit_amount" readonly="1"/>
                        <field name="invoice_amount"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="room_booking_search_view" model="ir.ui.view">
        <field name="name">room.booking.search</field>
        <field name="model">room.booking</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="no_of_room"/>
                <field name="room_charge"/>
                <field name="total_payable_amount"/>
                <field name="user_id"/>
                <field name="state"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="User" name="group_user_id" context="{'group_by':'user_id'}"/>
                    <filter string="Customer" name="group_partner_id" context="{'group_by':'partner_id'}"/>
                </group>
                <searchpanel>
                    <field name="state" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_room_booking" model="ir.actions.act_window">
            <field name="name">Booking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">room.booking</field>
            <field name="view_mode">tree,search,form</field>
        </record>


    <menuitem id="menu_room_booking"
                  name="Booking"
                  parent="main_menu_booking"
                  action="action_room_booking"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user"
                  sequence="3"/>
    
    
    <!-- BOOKED DETAILS(Room Line) -->
    <record id="room_booking_line_tree_view" model="ir.ui.view">
        <field name="name">room.booking.line.tree</field>
        <field name="model">room.booking.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="booking_id"/>
                <field name="partner_id"/>
                <field name="checkin_date"/>
                <field name="checkout_date"/>
                <field name="room_id"/>
                <field name="total_charge"/>
            </tree>
        </field>
    </record>
    <record id="room_booking_line_form_view" model="ir.ui.view">
        <field name="name">room.booking.line.form</field>
        <field name="model">room.booking.line</field>
        <field name="arch" type="xml">

            <form>
                 <header>
                    <field name="booking_state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="booking_id" required="1" attrs="{'readonly':[('booking_state', 'in', ['out', 'cancel'])]}"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="checkin_date" required="1" attrs="{'readonly':[('booking_state', 'in', ['out', 'cancel'])]}"/>
                            <field name="room_id" required="1" domain="[('state', '=', 'free')]" attrs="{'readonly':[('booking_state', 'in', ['out', 'cancel'])]}"/>
                            <field name="capacity" force_save="True" readonly="1"/>
                            <field name="room_facility_ids" force_save="True" readonly="1" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="checkout_date" required="1" attrs="{'readonly':[('booking_state', 'in', ['out', 'cancel'])]}"/>
                            <field name="no_of_day"/>
                            <field name="price" force_save="True" readonly="1"/>
                            <field name="uom_id" force_save="True" readonly="1"/>
                            <field name="total_charge"/>
                        </group>
                    </group>
                    <field name="line_ids" invisible="1">
                        <tree>
                            <field name="room_id"/>
                            <field name="date"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="room_booking_line_search_view" model="ir.ui.view">
        <field name="name">room.booking.line.search</field>
        <field name="model">room.booking.line</field>
        <field name="arch" type="xml">
            <search>
                <field name="booking_id"/>
                <field name="partner_id"/>
                <field name="checkin_date"/>
                <field name="checkout_date"/>
                <field name="no_of_day"/>
                <field name="room_id"/>
                <group expand="0" string="Group By">
                    <filter string="Room" name="group_room_id" context="{'group_by':'room_id'}"/>
                    <filter string="Booking" name="group_booking_id" context="{'group_by':'booking_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_room_booking_line" model="ir.actions.act_window">
            <field name="name">Booked Detail</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">room.booking.line</field>
            <field name="view_mode">tree,search,form</field>
        </record>

    <menuitem id="menu_room_booking_line"
                  name="Booked Detail"
                  parent="main_menu_booking"
                  action="action_room_booking_line"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user"
                  sequence="4"/>


    <record id="advance_hotel_management_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">advance_hotel_management_dashboard</field>
        </record>


    <menuitem id="main_menu_advance_dashboard"
              name="Dashboard"
              parent="main_menu_advance_hotel"
              action="advance_hotel_management_dashboard"
              groups="advance_hotel_management_app.group_hotel_manager"
              sequence="0"/>



</odoo>