<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="room_facility_tree_view" model="ir.ui.view">
        <field name="name">room.facility.tree</field>
        <field name="model">room.facility</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="room_facility_form_view" model="ir.ui.view">
        <field name="name">room.facility.form</field>
        <field name="model">room.facility</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="room_facility_search_view" model="ir.ui.view">
        <field name="name">room.facility.search</field>
        <field name="model">room.facility</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_room_facility" model="ir.actions.act_window">
            <field name="name">Room Facility</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">room.facility</field>
            <field name="view_mode">tree,search,form</field>
        </record>

        <menuitem id="main_menu_advance_hotel"
                  name="Hotel Management"
                  web_icon="advance_hotel_management_app,static/description/icon.png"
                  sequence="9"/>

        <menuitem id="main_menu_advance_hotel_conf"
                  name="Configuration"
                  parent="main_menu_advance_hotel"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="100"/>

        <menuitem id="main_menu_room"
                      name="Room"
                      parent="main_menu_advance_hotel_conf"
                      groups="advance_hotel_management_app.group_hotel_manager"
                      sequence="1"/>

        <menuitem id="menu_room_facility"
                  name="Room Facility"
                  parent="main_menu_room"
                  action="action_room_facility"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="2"/>

</odoo>