<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hotel_room_tree_view" model="ir.ui.view">
        <field name="name">hotel.room.tree</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="floor_id"/>
                <field name="room_category_id"/>
                <field name="room_type_id"/>
                <field name="room_facility_ids" widget="many2many_tags"/>
                <field name="capacity"/>
                <field name="price"/>
                <field name="uom_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="hotel_room_form_view" model="ir.ui.view">
        <field name="name">hotel.room.form</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image&quot;}"/>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="floor_id"/>
                            <field name="room_category_id"/>
                            <field name="room_type_id"/>
                            <field name="room_facility_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="capacity"/>
                            <field name="price"/>
                            <field name="uom_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hotel_room_search_view" model="ir.ui.view">
        <field name="name">hotel.room.search</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="floor_id"/>
                <field name="room_category_id"/>
                <field name="state"/>
                <field name="room_type_id"/>
                <field name="room_facility_ids"/>
                <field name="capacity"/>
                <field name="price"/>
                <field name="uom_id"/>
                <group expand="0" string="Group By">
                    <filter string="Room Category" name="group_room_category_id" context="{'group_by':'room_category_id'}"/>
                    <filter string="Room Type" name="group_room_type_id" context="{'group_by':'room_type_id'}"/>
                    <filter string="Floor" name="group_floor_id" context="{'group_by':'floor_id'}"/>
                    <filter string="UOM" name="group_uom_id" context="{'group_by':'uom_id'}"/>
                </group>
                <searchpanel>
                    <field name="state" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_hotel_room" model="ir.actions.act_window">
            <field name="name">Room</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.room</field>
            <field name="view_mode">tree,search,form</field>
        </record>

            <menuitem id="main_menu_booking"
                  name="Booking"
                  parent="main_menu_advance_hotel"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user"
                  sequence="3"/>

            <menuitem id="menu_hotel_room"
                      name="Room"
                      parent="main_menu_booking"
                      action="action_hotel_room"
                      groups="advance_hotel_management_app.group_hotel_manager"
                      sequence="1"/>

</odoo>