<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="room_floor_tree_view" model="ir.ui.view">
        <field name="name">room.floor.tree</field>
        <field name="model">room.floor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="floor_number"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>
    <record id="room_floor_form_view" model="ir.ui.view">
        <field name="name">room.floor.form</field>
        <field name="model">room.floor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="floor_number" required="1"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="room_floor_search_view" model="ir.ui.view">
        <field name="name">room.floor.search</field>
        <field name="model">room.floor</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="floor_number"/>
                <field name="user_id"/>
            </search>
        </field>
    </record>

    <record id="action_room_floor" model="ir.actions.act_window">
            <field name="name">Floor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">room.floor</field>
            <field name="view_mode">tree,search,form</field>
        </record>

        <menuitem id="menu_room_floor"
                  name="Floor"
                  parent="main_menu_room"
                  action="action_room_floor"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="5"/>

</odoo>