<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="room_type_tree_view" model="ir.ui.view">
        <field name="name">room.type.tree</field>
        <field name="model">room.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="room_type_form_view" model="ir.ui.view">
        <field name="name">room.type.form</field>
        <field name="model">room.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="room_type_search_view" model="ir.ui.view">
        <field name="name">room.type.search</field>
        <field name="model">room.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_room_type" model="ir.actions.act_window">
            <field name="name">Room Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">room.type</field>
            <field name="view_mode">tree,search,form</field>
        </record>


        <menuitem id="menu_room_type"
                  name="Room Type"
                  parent="main_menu_room"
                  action="action_room_type"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="4"/>

</odoo>