<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="room_restaurant_tree_view" model="ir.ui.view">
        <field name="name">room.restaurant.tree</field>
        <field name="model">room.restaurant</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="booking_id"/>
                <field name="room_id"/>
                <field name="partner_id"/>
                <field name="table_reservation"/>
                <field name="create_date" string="Create Date"/>
                <field name="total_charge"/>
            </tree>
        </field>
    </record>
    <record id="room_restaurant_form_view" model="ir.ui.view">
        <field name="name">room.restaurant.form</field>
        <field name="model">room.restaurant</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="booking_id" required="1"/>
                            <field name="room_id" required="1"/>
                            <field name="total_charge" required="1"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                            <field name="create_date"/>
                            <field name="table_reservation"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Food Order">
                            <field name="restaurant_food_ids">
                                <tree>
                                    <field name="food_id"/>
                                    <field name="food_include"/>
                                    <field name="quantity"/>
                                    <field name="price"/>
                                    <field name="uom_id"/>
                                    <field name="total_charge"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="food_id"/>
                                            <field name="food_include"/>
                                            <field name="quantity"/>
                                        </group>
                                        <group>
                                            <field name="price"/>
                                            <field name="uom_id"/>
                                            <field name="total_charge"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="room_restaurant_search_view" model="ir.ui.view">
        <field name="name">room.restaurant.search</field>
        <field name="model">room.restaurant</field>
        <field name="arch" type="xml">
            <search>
                <field name="booking_id"/>
                <field name="room_id"/>
                <field name="partner_id"/>
                <field name="table_reservation"/>
                <field name="create_date" string="Create Date"/>
                <field name="total_charge"/>
                <group expand="0" string="Group By">
                    <filter string="Booking" name="group_booking_id" context="{'group_by':'booking_id'}"/>
                    <filter string="Room" name="group_room_id" context="{'group_by':'room_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_room_restaurant" model="ir.actions.act_window">
            <field name="name">Room Restaurant Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">room.restaurant</field>
            <field name="view_mode">tree,search,form</field>
        </record>

        <menuitem id="menu_room_restaurant"
                  name="Room Restaurant Order"
                  parent="main_menu_restaurant"
                  action="action_room_restaurant"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user,,advance_hotel_management_app.group_hotel_restaurant_user"
                  sequence="9"/>

</odoo>