<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--- Table Booking -->
    <record id="table_booking_tree_view" model="ir.ui.view">
        <field name="name">table.booking.tree</field>
        <field name="model">table.booking</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="table_booking_form_view" model="ir.ui.view">
        <field name="name">table.booking.form</field>
        <field name="model">table.booking</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                    <button name="action_cancel" states="draft" string="Cancel" type="object" class="btn-primary"/>
                    <button name="action_complete" states="confirm" string="Complete" type="object" class="btn-primary"/>
                    <button name="action_create_order" states="complete" string="Create Order" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_table_order"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o"
                        >
                                <field name="order_count" widget="statinfo" string="Order"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="hotel_guest" invisible="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="partner_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                        <group>
                            <field name="start_date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="end_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                    </group>
                    <group string="Table Detail">

                    </group>
                    <field name="table_number_ids" domain="[('state', '=', 'free')]">
                        <tree>
                            <field name="name"/>
                            <field name="number"/>
                            <field name="capacity"/>
                            <field name="state"/>
                        </tree>
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                            </header>
                            <group>
                                <group>
                                    <field name="name" readonly="1"/>
                                    <field name="number" required="1"/>
                                </group>
                                <group>
                                    <field name="capacity"/>
                                </group>
                            </group>
                        </form>
                    </field>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="table_booking_search_view" model="ir.ui.view">
        <field name="name">table.booking.search</field>
        <field name="model">table.booking</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="Customer" name="group_partner_id" context="{'group_by':'partner_id'}"/>
                </group>
                <searchpanel>
                    <field name="state" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_table_booking" model="ir.actions.act_window">
            <field name="name">Table Booking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">table.booking</field>
            <field name="view_mode">tree,search,form</field>
        </record>


    <menuitem id="main_menu_restaurant"
                  name="Restaurant"
                  parent="main_menu_advance_hotel"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user,,advance_hotel_management_app.group_hotel_restaurant_user"
                  sequence="6"/>

    <menuitem id="menu_table_booking"
                  name="Table Booking"
                  parent="main_menu_restaurant"
                  action="action_table_booking"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user,advance_hotel_management_app.group_hotel_restaurant_user"
                  sequence="1"/>

    <!--- Table Order -->

    <record id="table_order_tree_view" model="ir.ui.view">
        <field name="name">table.order.tree</field>
        <field name="model">table.order</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date"/>
                <field name="employee_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="table_order_form_view" model="ir.ui.view">
        <field name="name">table.order.form</field>
        <field name="model">table.order</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_create_kot" states="draft" string="Create KOT" type="object" class="oe_highlight"/>
                    <button name="action_update_kot" states="Order,Invoice" string="Update KOT" type="object" class="oe_highlight"/>
                    <button name="action_create_invoice" states="Order,Invoice" string="Create Invoice" type="object" class="oe_highlight"/>
                    <button name="action_done" states="Invoice" string="Done" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_kot"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-ticket"
                                attrs="{'invisible': [('kot_count', '=', 0)]}"
                        >
                                <field name="kot_count" widget="statinfo" string="KOT"/>
                        </button>
                        <button name="action_view_invoice"
	                            type="object"
	                            class="oe_stat_button"
	                            icon="fa-edit"
	                            attrs="{'invisible': [('invoice_count', '=', 0)]}">
	                            <field name="invoice_count" widget="statinfo" string="Invoice"/>
	                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="hotel_guest" invisible="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="partner_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="table_booking_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}"/>
<!--                            <field name="invoice_id" readonly="1"/>-->
                        </group>
                    </group>
                    <group string="Table Detail">

                    </group>
                    <field name="table_number_ids" domain="[('state', '=', 'free')]" attrs="{'readonly':[('state','=','Done')]}">
                        <tree>
                            <field name="name"/>
                            <field name="number"/>
                            <field name="capacity"/>
                            <field name="state"/>
                        </tree>
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                            </header>
                            <group>
                                <group>
                                    <field name="name" readonly="1"/>
                                    <field name="number" required="1"/>
                                </group>
                                <group>
                                    <field name="capacity"/>
                                </group>
                            </group>
                        </form>
                    </field>
                    <group string="Order List">

                    </group>
                    <field name="order_list_ids" attrs="{'readonly':[('state','=','Done')]}">
                        <tree editable="bottom">
                            <field name="food_id" required="1"/>
                            <field name="quantity" required="1"/>
                            <field name="price" required="1"/>
                            <field name="subtotal"/>
                            <field name="is_invoice" readonly="1"/>
                            <field name="kot" readonly="1"/>
                        </tree>
                        <form>
                            <group>
                                <group>
                                    <field name="food_id" required="1"/>
                                    <field name="is_invoice" readonly="1"/>
                                    <field name="kot" readonly="1"/>
                                </group>
                                <group>
                                    <field name="quantity" required="1"/>
                                    <field name="price" required="1"/>
                                    <field name="subtotal"/>
                                </group>
                            </group>
                        </form>
                    </field>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="table_order_search_view" model="ir.ui.view">
        <field name="name">table.order.search</field>
        <field name="model">table.order</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date"/>
                <field name="employee_id"/>
                <field name="state"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="Customer" name="group_partner_id" context="{'group_by':'partner_id'}"/>
                </group>
                <searchpanel>
                    <field name="state" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_table_order" model="ir.actions.act_window">
            <field name="name">Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">table.order</field>
            <field name="view_mode">tree,search,form</field>
        </record>

    <menuitem id="menu_table_order"
                  name="Order"
                  parent="main_menu_restaurant"
                  action="action_table_order"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user,advance_hotel_management_app.group_hotel_restaurant_user"
                  sequence="1"/>

    <!--- KOT Order -->

    <record id="order_kot_tree_view" model="ir.ui.view">
        <field name="name">order.kot.tree</field>
        <field name="model">order.kot</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="table_booking_id"/>
                <field name="table_order_id"/>
                <field name="date"/>
                <field name="employee_id"/>
            </tree>
        </field>
    </record>
    <record id="order_kot_form_view" model="ir.ui.view">
        <field name="name">order.kot.form</field>
        <field name="model">order.kot</field>
        <field name="arch" type="xml">
            <form>
<!--                <header>-->
<!--&lt;!&ndash;                    <button name="action_confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <button name="action_cancel" states="draft" string="Cancel" type="object" class="btn-primary"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <button name="action_complete" states="confirm" string="Complete" type="object" class="btn-primary"/>&ndash;&gt;-->
<!--                </header>-->
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="table_booking_id" required="1" force_save="True"/>
                            <field name="table_order_id" domain="[('table_booking_id', '=', table_booking_id)]" required="1" force_save="True"/>
                        </group>
                        <group>
                            <field name="date" required="1"/>
                            <field name="employee_id"/>
                        </group>
                    </group>
                    <group string="Table Detail">

                    </group>
                    <field name="table_number_ids" readonly="1" force_save="True">
                        <tree>
                            <field name="name"/>
                            <field name="number"/>
                            <field name="capacity"/>
                            <field name="state"/>
                        </tree>
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                            </header>
                            <group>
                                <group>
                                    <field name="name" readonly="1"/>
                                    <field name="number" required="1"/>
                                </group>
                                <group>
                                    <field name="capacity"/>
                                </group>
                            </group>
                        </form>
                    </field>
                    <group string="Order List">

                    </group>
                    <field name="order_list_ids" readonly="1" force_save="True">
                        <tree editable="bottom">
                            <field name="food_id"/>
                            <field name="quantity"/>
                        </tree>
                        <form>
                            <group>
                                <group>
                                    <field name="food_id"/>
                                </group>
                                <group>
                                    <field name="quantity"/>
                                </group>
                            </group>
                        </form>
                    </field>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="order_kot_search_view" model="ir.ui.view">
        <field name="name">order.kot.search</field>
        <field name="model">order.kot</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="table_booking_id"/>
                <field name="table_order_id"/>
                <field name="date"/>
                <field name="employee_id"/>
                <group expand="0" string="Group By">
                    <filter string="Table Booking No" name="group_table_booking_id" context="{'group_by':'table_booking_id'}"/>
                    <filter string="Table Order No" name="group_table_order_id" context="{'group_by':'table_order_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_order_kot" model="ir.actions.act_window">
            <field name="name">KOT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">order.kot</field>
            <field name="view_mode">tree,search,form</field>
        </record>

    <menuitem id="menu_order_kot"
                  name="KOT"
                  parent="main_menu_restaurant"
                  action="action_order_kot"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_reception_user,advance_hotel_management_app.group_hotel_restaurant_user"
                  sequence="1"/>

</odoo>