<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="transport_service_tree_view" model="ir.ui.view">
        <field name="name">transport.service.tree</field>
        <field name="model">transport.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="booking_id"/>
                <field name="partner_id"/>
                <field name="vehicle_id"/>
                <field name="start_date"/>
                <field name="transport_type"/>
                <field name="total_charge"/>
                <field name="driver_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="transport_service_form_view" model="ir.ui.view">
        <field name="name">transport.service.form</field>
        <field name="model">transport.service</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_complete" states="pending" string="Complete" type="object" class="oe_highlight"/>
                    <button name="action_cancel" states="pending" string="Cancel" type="object" class="btn-primary"/>
                    <field name="state" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="booking_id" domain="[('state', 'in', ['draft', 'confirm', 'in'])]" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                        </group>
                        <group>
                            <field name="partner_id" attrs="{'readonly':[('state','!=','pending')]}"/>
                        </group>
                    </group>
                    <group>
                        <group string="Transport Detail">
                            <field name="transport_type" required="1" widget="radio" attrs="{'readonly':[('state','!=','pending')]}"/>
                            <field name="start_date" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                            <field name="driver_id" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                            <span class="o_form_label o_td_label" name="address_name">
                                <b>Address</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly':[('state','!=','pending')]}"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly':[('state','!=','pending')]}"/>
                                <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly':[('state','!=','pending')]}"/>
                            </div>
                        </group>
                        <group string="Vehicle Detail">
                            <field name="vehicle_id" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                            <field name="price" readonly="1" force_save="True"/>
                            <field name="uom_id" readonly="1" force_save="True"/>
                            <field name="total_km" required="1" attrs="{'readonly':[('state','!=','pending')]}"/>
                            <field name="total_charge"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="transport_service_search_view" model="ir.ui.view">
        <field name="name">transport.service.search</field>
        <field name="model">transport.service</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="booking_id"/>
                <field name="partner_id"/>
                <field name="vehicle_id"/>
                <field name="start_date"/>
                <field name="transport_type"/>
                <field name="total_charge"/>
                <field name="driver_id"/>
                <field name="state"/>
                <group expand="0" string="Group By">
                    <filter string="Driver" name="group_driver_id" context="{'group_by':'driver_id'}"/>
                    <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="Vehicle" name="group_vehicle_id" context="{'group_by':'vehicle_id'}"/>
                    <filter string="Booking" name="group_booking_id" context="{'group_by':'booking_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_transport_service" model="ir.actions.act_window">
            <field name="name">Transport Detail</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">transport.service</field>
            <field name="view_mode">tree,search,form</field>
        </record>


    <menuitem id="main_menu_service"
                  name="Service"
                  parent="main_menu_advance_hotel"
                  sequence="7"/>

    <menuitem id="menu_transport_service"
                  name="Transport Detail"
                  parent="main_menu_service"
                  action="action_transport_service"
                  groups="advance_hotel_management_app.group_hotel_manager,advance_hotel_management_app.group_hotel_transport_user"
                  sequence="1"/>

</odoo>