<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vehicle_type_tree_view" model="ir.ui.view">
        <field name="name">vehicle.type.tree</field>
        <field name="model">vehicle.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="vehicle_type_form_view" model="ir.ui.view">
        <field name="name">vehicle.type.form</field>
        <field name="model">vehicle.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Name" required="1"/></h1>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="vehicle_type_search_view" model="ir.ui.view">
        <field name="name">vehicle.type.search</field>
        <field name="model">vehicle.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_vehicle_type" model="ir.actions.act_window">
            <field name="name">Vehicle Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vehicle.type</field>
            <field name="view_mode">tree,search,form</field>
        </record>

        <menuitem id="main_menu_vehicle"
                  name="Vehicle"
                  parent="main_menu_advance_hotel_conf"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="2"/>

        <menuitem id="menu_vehicle_type"
                  name="Vehicle Type"
                  parent="main_menu_vehicle"
                  action="action_vehicle_type"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="7"/>

</odoo>