<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vehicle_detail_tree_view" model="ir.ui.view">
        <field name="name">vehicle.detail.tree</field>
        <field name="model">vehicle.detail</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sequence"/>
                <field name="vehicle_type_id"/>
                <field name="vehicle_number_id"/>
                <field name="capacity"/>
                <field name="price"/>
                <field name="uom_id"/>
            </tree>
        </field>
    </record>
    <record id="vehicle_detail_form_view" model="ir.ui.view">
        <field name="name">vehicle.detail.form</field>
        <field name="model">vehicle.detail</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="sequence" placeholder="sequence" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="vehicle_type_id" required="1"/>
                            <field name="vehicle_number_id" required="1"/>
                        </group>
                        <group>
                            <field name="capacity"/>
                            <field name="price"/>
                            <field name="uom_id" required="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="vehicle_detail_search_view" model="ir.ui.view">
        <field name="name">vehicle.detail.search</field>
        <field name="model">vehicle.detail</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="sequence"/>
                <field name="vehicle_type_id"/>
                <field name="capacity"/>
                <field name="price"/>
                <field name="uom_id"/>
                <group expand="0" string="Group By">
                    <filter string="Vehicle Type" name="group_vehicle_type_id" context="{'group_by':'vehicle_type_id'}"/>
                    <filter string="UOM" name="group_uom_id" context="{'group_by':'uom_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_vehicle_detail" model="ir.actions.act_window">
            <field name="name">Vehicle</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vehicle.detail</field>
            <field name="view_mode">tree,search,form</field>
        </record>


        <menuitem id="menu_vehicle_detail"
                  name="Vehicle"
                  parent="main_menu_vehicle"
                  action="action_vehicle_detail"
                  groups="advance_hotel_management_app.group_hotel_manager"
                  sequence="8"/>

</odoo>