<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="inquiry_booking_report_temp_doc">
        <t t-call="web.external_layout">
             <div class="page" style="font-size:85%">
                <div class="oe_structure"/>
                     <center>
                         <h4><b>Inquiry Booking Report </b></h4>
                     </center>
                    <table width="100%">
                        <tr>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Customer Name</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.inquiry_name"/></td>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Booking Number</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.name"/></td>
                        </tr>
                        <tr>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Phone</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.phone"/></td>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Email</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.email"/></td>
                        </tr>
                        <tr>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Booking For</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.inquiry_for"/></td>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Booking State</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.state"/></td>
                        </tr>
                        <tr>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Arrival Date</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.arrival_date"/></td>
                            <th style="border:1px solid black;padding: 5px;"  width="15%">Departure Date</th>
                            <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.departure_date"/></td>
                        </tr>
                         <tr>
                            <th style="border:1px solid black;padding: 5px;" width="15%">Service</th>
                            <td style="border:1px solid black;padding: 5px;" colspan="3"  width="85%"><span t-field="doc.note"/></td>
                        </tr>
                    </table>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="inquiry_booking_report_temp">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="advance_hotel_management_app.inquiry_booking_report_temp_doc"/>
            </t>
        </t>
    </template>
</odoo>