<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <report
            id="action_inquiry_booking_report"
            string="Inquiry Booking Report"
            model="booking.inquiry"
            report_type="qweb-pdf"
            file="advance_hotel_management_app.inquiry_booking_report_temp"
            name="advance_hotel_management_app.inquiry_booking_report_temp"
            paperformat="advance_hotel_management_app.inquiry_booking_report_paperformat"
            menu="True"
        />

        <report
            id="action_room_booking_report"
            string="Room Booking Report"
            model="room.booking"
            report_type="qweb-pdf"
            file="advance_hotel_management_app.room_booking_report_temp"
            name="advance_hotel_management_app.room_booking_report_temp"
            paperformat="advance_hotel_management_app.inquiry_booking_report_paperformat"
            menu="True"
        />

    </data>
</odoo>
