<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="room_booking_report_temp_doc">
        <t t-call="web.external_layout">
             <div class="page" style="font-size:85%">
                <div class="oe_structure"/>
                 <center>
                     <h4><b>Room Booking Report </b></h4>
                 </center>
                <table width="100%" style="margin-bottom:10px;">
                    <tr>
                        <th style="border:1px solid black;padding: 5px;"  width="15%">Customer Name</th>
                        <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.partner_id.name"/></td>
                        <th style="border:1px solid black;padding: 5px;"  width="15%">Booking Number</th>
                        <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.name"/></td>
                    </tr>
                    <tr>
                        <th style="border:1px solid black;padding: 5px;"  width="15%">No of Room</th>
                        <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.no_of_room"/></td>
                        <th style="border:1px solid black;padding: 5px;"  width="15%">Deposit</th>
                        <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.deposit_amount"/></td>
                    </tr>
                    <tr>
                        <th style="border:1px solid black;padding: 5px;"  width="15%">Invoice</th>
                        <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.invoice_id.name"/></td>
                        <th style="border:1px solid black;padding: 5px;"  width="15%">Payment Status</th>
                        <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="doc.payment_state"/></td>
                    </tr>
                </table>
                 <t t-if="doc.room_line_ids">
                     <h6><center>Room Detail</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">Checkin Date</th>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">Checkout Date</th>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">No of Day</th>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">Room No</th>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">Capacity</th>
                             <th style="border:1px solid black;padding: 5px;"  width="23%">Facility</th>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">Price</th>
                             <th style="border:1px solid black;padding: 5px;"  width="11%">Total Charge</th>
                         </tr>
                         <tr t-foreach="doc.room_line_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.checkin_date"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.checkout_date"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.no_of_day"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.room_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.capacity"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="23%">
                                 <t t-foreach="line_id.room_facility_ids" t-as="f">
                                      <span style="background-color:yellow;" t-field="f.name"/><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
                                 </t>
                             </td>
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.price"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="11%"><span t-field="line_id.total_charge"/> </td>
                         </tr>
                     </table>
                 </t>
                 <t t-if="doc.transport_ids">
                     <h6><center>Transport Detail</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Name</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Vehicle</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Driver</th>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Start Time</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Transport Type</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Total Charge</th>
                         </tr>
                         <tr t-foreach="doc.transport_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.vehicle_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.driver_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.start_date"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.transport_type"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.total_charge"/> </td>
                         </tr>
                     </table>
                 </t>
                 <t t-if="doc.booking_amenity_ids">
                     <h6><center>Amenity Service</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Amenity Name</th>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Amenity Type</th>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Price</th>
                         </tr>
                         <tr t-foreach="doc.booking_amenity_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.amenity_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.amenity_type_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.price"/> </td>
                         </tr>
                     </table>
                 </t>
                 <t t-if="doc.restaurant_ids">
                     <h6><center>Restaurant Service</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Name</th>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Room No</th>
                             <th style="border:1px solid black;padding: 5px;"  width="20%">Charge</th>
                         </tr>
                         <tr t-foreach="doc.restaurant_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.room_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="20%"><span t-field="line_id.total_charge"/> </td>
                         </tr>
                     </table>
                 </t>
                 <t t-if="doc.laundry_ids">
                     <h6><center>Restaurant Service</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Name</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Service</th>
                             <th style="border:1px solid black;padding: 5px;"  width="25%">Laundry Item</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Create Date</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Total Charge</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">State</th>
                         </tr>
                         <tr t-foreach="doc.laundry_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.service_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="23%">
                                 <t t-foreach="line_id.laundry_item_ids" t-as="l">
                                      <span style="background-color:yellow;" t-field="l.name"/><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
                                 </t>
                             </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.create_date"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.total_charge"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.state"/> </td>
                         </tr>
                     </table>
                 </t>
                 <t t-if="doc.bar_service_ids">
                     <h6><center>Bar Service</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Name</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Product</th>
                             <th style="border:1px solid black;padding: 5px;"  width="35%">Description</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Total Charge</th>
                         </tr>
                         <tr t-foreach="doc.bar_service_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.bar_id.product_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="line_id.note"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.total_charge"/> </td>
                         </tr>
                     </table>
                 </t>
                 <t t-if="doc.extra_service_ids">
                     <h6><center>Extra Service</center></h6>
                     <table style="margin-bottom:10px;" width="100%">
                         <tr>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Name</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Quantity</th>
                             <th style="border:1px solid black;padding: 5px;"  width="35%">Price</th>
                             <th style="border:1px solid black;padding: 5px;"  width="15%">Total Charge</th>
                         </tr>
                         <tr t-foreach="doc.extra_service_ids" t-as="line_id">
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.name"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.quantity"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="35%"><span t-field="line_id.price"/> </td>
                             <td style="border:1px solid black;padding: 5px;"  width="15%"><span t-field="line_id.total_charge"/> </td>
                         </tr>
                     </table>
                 </t>
                 <table width="100%" style="margin-top:20px;">
                     <t t-if="doc.room_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Room Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.room_charge"/> </th>
                         </tr>
                     </t>
                     <t t-if="doc.transport_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Transport Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.transport_charge"/> </th>
                         </tr>
                     </t>
                     <t t-if="doc.amenity_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Amenity Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.amenity_charge"/> </th>
                         </tr>
                     </t>
                     <t t-if="doc.laundry_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Laundry Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.laundry_charge"/> </th>
                         </tr>
                     </t>
                     <t t-if="doc.restaurant_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Restaurant Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.restaurant_charge"/> </th>
                         </tr>
                     </t>
                     <t t-if="doc.bar_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Bar Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.bar_charge"/> </th>
                         </tr>
                     </t>
                     <t t-if="doc.extra_charge">
                         <tr>
                             <th style="padding: 5px;text-align:right"  width="83%">Extra Charge</th>
                             <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.extra_charge"/> </th>
                         </tr>
                     </t>
                     <tr>
                         <th style="padding: 5px;text-align:right"  width="83%">Total Payable Amount</th>
                         <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.total_payable_amount"/> </th>
                     </tr>
                     <tr>
                         <th style="padding: 5px;text-align:right"  width="83%">Invoiceable Amount</th>
                         <th style="padding: 5px;text-align:right"  width="17%"><span t-field="doc.invoice_amount"/> </th>
                     </tr>
                 </table>

                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="room_booking_report_temp">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="advance_hotel_management_app.room_booking_report_temp_doc"/>
            </t>
        </t>
    </template>
</odoo>